# Apartment_Buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apartmentbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appartmentbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apartmentbuddy/: AdvertisementActivity.kt  MainActivity.kt
app/src/main/java/com/example/apartmentbuddy/adapter/: AdvertisementViewPagerAdapter.kt  AppointmentAdapter.kt  AppointmentRecyclerAdapter.kt  CarouselAdapter.kt  ComplainAdapter.kt  ImageSliderViewPagerAdapter.kt  ListApartmentAdvRecyclerViewAdapter.kt  ListItemAdvRecyclerViewAdapter.kt  TicketAdapter.kt
app/src/main/java/com/example/apartmentbuddy/controller/: ApartmentController.kt  ItemController.kt
app/src/main/java/com/example/apartmentbuddy/fragments/: AdvertisementDisplayFragment.kt  ApartmentFragment.kt  AppointmentFragment.kt  AppointmentHome.kt  AppointmentNotes.kt  CancelAppointment.kt  ComplainForm.kt  ComplainHome.kt  ComplainListView.kt  ConfirmAppointment.kt  ConfirmationComplain.kt  FinalCancelAppointment.kt  ForgetPassword.kt  Home.kt  HomeAdmin.kt  ItemsFragment.kt  LoginFragment.kt  NewAppointment.kt  PendingTickets.kt  PostAdvertisementOptions.kt  PostApartmentFragment.kt  PostItemFragment.kt  Registration.kt  ShowAppointment.kt  ShowAppointmentDetail.kt  Ticket.kt  UpdateProfile.kt
app/src/main/java/com/example/apartmentbuddy/interfaces/: EditClickListener.kt
app/src/main/java/com/example/apartmentbuddy/model/: Advertisement.kt  Apartment.kt  Appointment.kt  AppointmentData.kt  AppointmentList.kt  Complain.kt  ComplainList.kt  ComplainPersistence.kt  Complalistdata.kt  FinalCancelAppointment.kt  FirebaseAuthUser.kt  IAppointment.kt  Item.kt  (+4 more)
app/src/main/res/drawable/: grad.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_remove_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_post_add_24.xml  ic_outline_bookmarks_24.xml  ic_outline_home_24.xml  ic_outline_photo_library_24.xml  logo.xml  rounded_border.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_main.xml  carousel_item.xml  complainlistview.xml  empty_recycler_view.xml  fragment_advertisement_home.xml  fragment_apartment.xml  fragment_appointment.xml  fragment_appointment_home.xml  fragment_appointment_notes.xml  fragment_cancel_appointment.xml  fragment_complain_form.xml  fragment_complain_home.xml  fragment_complain_list_view.xml  fragment_confirm_appointment.xml  fragment_final_cancel_appointment.xml  fragment_forget_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_admin.xml  fragment_items.xml  fragment_login2.xml  fragment_new_appointment.xml  fragment_pending_tickets.xml  fragment_post_advertisement_options.xml  fragment_post_apartment.xml  fragment_post_item.xml  fragment_profile.xml  fragment_registration2.xml  fragment_show_appointment.xml  fragment_show_appointment_detail.xml  fragment_ticket.xml  fragment_ticketconfirmation.xml  fragment_update_profile.xml  fragment_view_each_appointment.xml  image_slider_item.xml  item_row.xml  recycler_apartments.xml  recycler_items.xml  recyclerview_tickets.xml  (+1 more)
app/src/main/res/menu/: advertisement_bottom_app_bar.xml  appointment_new.xml  pending_tickets.xml  tickets.xml
app/src/main/res/navigation/: advertisement_nav_graph.xml  appointment_nav_graph.xml  complain_nav_graph.xml  login_nav_graph.xml  nav_graph.xml  ticket_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apartmentbuddy/: ExampleUnitTest.kt
app/src/test/java/com/example/appartmentbuddy/: ExampleUnitTest.kt
(+1 files in other folders)
