<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/complain_nav_graph"
    app:startDestination="@id/fragment_complain_home">

    <fragment
        android:id="@+id/fragment_complain_home"
        android:name="com.example.apartmentbuddy.fragments.ComplainHome"
        android:label="fragment_complain_home"
        tools:layout="@layout/fragment_complain_home" >
        <action
            android:id="@+id/action_fragment_complain_home_to_fragment_complain_form"
            app:destination="@id/fragment_complain_form" />
        <action
            android:id="@+id/action_fragment_complain_home_to_complainListView"
            app:destination="@id/complainListView" />
    </fragment>
    <fragment
        android:id="@+id/fragment_complain_form"
        android:name="com.example.apartmentbuddy.fragments.ComplainForm"
        android:label="fragment_complain_form"
        tools:layout="@layout/fragment_complain_form">
        <action
            android:id="@+id/action_fragment_complain_form_to_fragment_complain_home"
            app:destination="@id/fragment_complain_home" />
        <action
            android:id="@+id/action_fragment_complain_form_to_confirmationcomplain"
            app:destination="@id/confirmationcomplain" />
    </fragment>
    <fragment
        android:id="@+id/complainListView"
        android:name="com.example.apartmentbuddy.fragments.ComplainListView"
        android:label="fragment_complain_list_view"
        tools:layout="@layout/fragment_complain_list_view" >
        <action
            android:id="@+id/action_complainListView_to_fragment_complain_home"
            app:destination="@id/fragment_complain_home" />
    </fragment>
    <fragment
        android:id="@+id/confirmationcomplain"
        android:name="com.example.apartmentbuddy.fragments.ConfirmationComplain"
        android:label="fragment_confirmation_message"
        tools:layout="@layout/fragment_confirmation_message" >
        <action
            android:id="@+id/action_confirmation_complain_to_fragment_complain_home"
            app:destination="@id/fragment_complain_home" />
    </fragment>
</navigation>